#Greenfoot project file
class.Easy.image=flappybird.png
class.Flappybird.image=flappybird.png
class.Gameover.image=flappy-bird-game-over.png
class.Hard.image=flappybird.png
class.MyWorld.image=background.png
class.Pipe.image=pipe.png
class.TypedFlapBaseClass.image=flappybird.png
class.tutorialBG.image=tutorial.png
dependency1.from=MyWorld
dependency1.to=tutorialBG
dependency1.type=UsesDependency
dependency10.from=Flappybird
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=TypedFlapBaseClass
dependency11.to=Gameover
dependency11.type=UsesDependency
dependency12.from=TypedFlapBaseClass
dependency12.to=Pipe
dependency12.type=UsesDependency
dependency13.from=TypedFlapBaseClass
dependency13.to=tutorialText
dependency13.type=UsesDependency
dependency14.from=TypedFlapBaseClass
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=TypedFlapBaseClass
dependency15.to=showTyped
dependency15.type=UsesDependency
dependency16.from=Easy
dependency16.to=Gameover
dependency16.type=UsesDependency
dependency17.from=Easy
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=Hard
dependency18.to=Gameover
dependency18.type=UsesDependency
dependency19.from=Hard
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=tutorialText
dependency2.type=UsesDependency
dependency20.from=showAvailVocab
dependency20.to=tutorialText
dependency20.type=UsesDependency
dependency21.from=tutorialText
dependency21.to=tutorialBG
dependency21.type=UsesDependency
dependency22.from=tutorialText
dependency22.to=Default_Word_List
dependency22.type=UsesDependency
dependency23.from=tutorialText
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Easy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TypedFlapBaseClass
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hard
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=showTyped
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=showAvailVocab
dependency7.type=UsesDependency
dependency8.from=Flappybird
dependency8.to=Gameover
dependency8.type=UsesDependency
dependency9.from=Flappybird
dependency9.to=Pipe
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=23
package.numTargets=14
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Flappy\ Bird,\ but\ you\ have\ to\ type\ words\ in\ order\ to\ flap.\ You\ must\ spell\ the\ words\ correctly\ to\ keep\ flapping.
publish.shortDesc=Flappy\ Bird,\ but\ with\ typing\!
publish.tags=game\ Flappy\ Bird\ with-source
publish.title=Typpy\ bird
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=TypedFlapBaseClass
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=Gameover
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=showTyped
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Flappybird
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=tutorialBG
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=showAvailVocab
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=showText
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=tutorialText
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Pipe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Default_Word_List
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
