#BlueJ class context
comment0.target=TypedFlapBaseClass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TypedFlapBaseClass\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TypedFlapBaseClass()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ TypedFlapBaseClass\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ spacePressed()
comment4.params=
comment4.target=boolean\ flap()
comment5.params=
comment5.target=boolean\ isTouchpipe()
numComments=6
